# ec

./: Talend API Tester request.json  build.gradle
src/main/frontend/: package-lock.json  package.json  postbuild.js
src/main/frontend/src/: index.tsx
src/main/frontend/src/auth/: AuthProvider.tsx  PrivateRoute.tsx  auth.ts  firebase.ts
src/main/frontend/src/constants/: routes.ts
src/main/frontend/src/stores/: index.ts  user.ts
src/main/frontend/src/views/pages/: SignIn.tsx  SignUp.tsx  Top.tsx
src/main/java/com/example/ec/: EcApplication.java
src/main/java/com/example/ec/config/: WebSecurityConfiguration.java
src/main/java/com/example/ec/controller/: BaseRestController.java  CustomerRestController.java  IndexController.java  ItemRestController.java
src/main/java/com/example/ec/model/: BaseEntity.java  CartItem.java  Customer.java  Item.java
src/main/java/com/example/ec/repository/: BaseMapper.java  BaseRepository.java  CustomerMapper.java  CustomerRepository.java  ItemMapper.java  ItemRepository.java
src/main/java/com/example/ec/security/: FirebaseAuthenticationFilter.java  FirebaseConfiguration.java  Role.java
src/main/java/com/example/ec/service/: BaseService.java  CustomerService.java  ItemService.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: CustomerMapper.xml  ItemMapper.xml
